/*  HEADER  */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
  padding: 0 50px 5px;
  font-size: 18px;
  line-height: 24.3px;
}

.header__logo-image {
  display: block;
  width: 135px;
}

.header__links-list {
  display: flex;
  column-gap: 33px;
  text-transform: lowercase;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.address {
  font-style: normal;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: end;
  max-width: 240px;
  padding-right: 10px;
}

/*  MAIN - COVER  */
.cover {
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 757px;
  color: #fff;
  background-image: url('../images/cover.jpg');
  background-position: center;
  background-size: cover;
}

.cover__title {
  display: flex;
  flex-direction: column;
  padding: 165px 50px 0;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.aligned-text {
  align-self: start;
}

.aligned-text_center {
  align-self: center;
  padding: 20px;
}

.aligned-text_right {
  align-self: end;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 0.85em;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  color: inherit;
  text-transform: inherit;
  background-color: transparent;
}

/*  MAIN - LOTS  */
.lots {
  margin: 180px 24px 120px;
  font-size: 20px;
}

.lots__heading {
  padding: 0 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  padding: 27px 0 30px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.card-link {
  height: 100%;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  color: #fff;
  background-position: center;
  background-size: cover;
}

.card__title {
  padding-bottom: 36px;
  font-size: 22px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.card__text {
  line-height: 24px;
}

.lots__look-more-link {
  padding: 0 40px;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-transform: lowercase;
}

/*  MAIN - ABOUT  */
.about {
  display: grid;
  grid-template-columns: 334px auto;
  justify-items: center;
  gap: 25px;
  margin: 0 24px 180px;
  padding-top: 35px;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  display: flex;
  align-items: center;
  min-height: 240px;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
}

.about__text-top {
  padding: 8px 5px 24px 0;
}

/*  FOOTER  */
.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  min-height: 180px;
  padding: 0 50px;
  font-size: 18px;
}

.footer__address {
  justify-self: start;
  max-width: 240px;
  line-height: 24.3px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: lowercase;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social {
  display: flex;
  justify-content: flex-end;
}

.footer__social-list {
  display: flex;
  column-gap: 48px;
}

.footer__social-list-item {
  width: 48px;
  list-style: none;
}

/*  COMMON  */
.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgb(0 0 0 / 0.6);
}